<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Letinani Christmas XP</title>
  <meta charset="utf-8">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #171846;
    }

    .Canvas {
      width: 100%;
      height: 100%;
    }

    .Tuto {
      position: absolute;
      bottom: 25%;
      width: 100%;
      z-index: 100;
      text-transform: uppercase;
      display: none;
    }

    .Tuto-keyboard {
      display: inline-block;
      margin: 10px;
      padding: 10px 25px;
      background: rgba(255, 255, 255, 0.4 );
      border-radius: 3px;
      border-bottom: 4px solid rgba(100, 100, 100, 0.9);
      transition: all 200ms linear;
    }

    .Tuto-notes .Tuto-keyboard p {
      font-size: 0.6rem;
      padding: 0;
      margin: 0;
    }
    .Tuto .is-pressed {
      background: rgba(255, 255, 255, 1);
      border-bottom: 0px solid rgba(100, 100, 100, 0.8);
    }

    .TutoBtn {
      position: absolute;
      z-index: 5;
      top: 50px;
      left: 50px;
      cursor: pointer;
    }

    .TutoBtn:hover svg{
      fill: rgba(255,255,255,0.8);
    }

    .TutoBtn svg {
      width: 40px;
      fill: rgba(255,255,255,0.4);
    }

    .TutoBtn span {
      position: absolute;
      color: white;
      display: block;
      font-size: 0.9rem;
      left: 50px;
      top: 13px;
    }

    .TutoBtn .TutoBtn-close {
      display: none;
    }

    .TutoBtn--open .TutoBtn-close {
      display: block;
    }

    .TutoBtn--open .TutoBtn-help {
      display: none;
    }
  </style>
</head>
<body>
  <div class="Canvas">
  </div>
  <div class="TutoBtn">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492 492" xml:space="preserve">
      <path d="M459.8,122l-22.1-12.8L378,141.7l-0.4-43l-16.1-8.8L346.6,99l0.6,67l-40.8,21.4l-41.7,27.4l0.5-50l-0.4-43
			l61.7-31.6l-0.2-21l-22.1-11.8l-39.8,21.4l-0.6-65L243.7,0l-19.9,14.2l0.6,65l-35.2-20.7l-16.9,11.2l0.2,23l52.3,29.5l0.4,43
			l3.5,50l-44.3-26.6l-38.2-21.6l0.4-63l-20.1-11.8l-14.9,12.1l0.4,41l-58.3-31.5L29.8,125l0.2,26l57.3,30.5l-36.8,21.3l0.2,23
			l21.1,9.8l52.7-31.5l37.2,20.6l49.2,22.5l-47.8,22.5l1,0l-36.8,22.3l-54.3-31.5l-21.9,12.2l0.2,24l38.2,17.6L32,348l0.2,26
			l25.1,9.8l56.7-32.5l0.4,41l14.1,10.9l16.9-12.2l-0.6-62l40.8-21.4l44.7-30.4l-3.5,50l0.4,43l-51.7,30.5l0.2,23l17.1,10.8
			l34.8-21.3l0.6,65l20.1,13.8l19.9-14.2l-0.6-65l35.2,20.7l16.9-9.2l-0.2-25l-52.3-29.5l-0.4-43l-0.5-50l41.3,30.6l41.2,21.6
			l0.6,62l16.1,10.8l14.9-11.1l-0.4-41l56.3,30.5l25.9-11.2l-0.2-25l-54.3-32.5l33.8-19.3l-0.2-22l-19.1-11.8l-54.7,30.5l-39.2-19.6
			L282,246.7l47.8-22.5l36.8-24.3l55.3,31.5l18.9-10.2l-0.2-23l-36.2-19.7l55.7-32.5L459.8,122z M266.3,276.8l-36,0.3L211,247.3
			l17.7-32.2l36-0.3l17.3,31.8L266.3,276.8z"/>
  </svg>
  <span class="TutoBtn-help">HELP</span>
  <span class="TutoBtn-close">CLOSE</span>
</div>
  <div class="Tuto">
    <div class="Tuto-keyboard" data-id="0">
      <span>Spacebar for random</span>
    </div>
    <div class="Tuto-notes">
      <div class="Tuto-keyboard" data-id="1">
        <p>1</p>
        <p><strong>C / do</strong></p>
      </div>
      <div class="Tuto-keyboard" data-id="2">
        <p>2</p>
        <p><strong>D / re</strong></p>
      </div>
      <div class="Tuto-keyboard" data-id="3">
        <p>3</p>
        <p><strong>E / mi</strong></p>
      </div>
      <div class="Tuto-keyboard" data-id="4">
        <p>4</p>
        <p><strong>F / fa</strong></p>
      </div>
      <div class="Tuto-keyboard" data-id="5">
        <p>5</p>
        <p><strong>G / sol</strong></p>
      </div>
      <div class="Tuto-keyboard" data-id="6">
        <p>6</p>
        <p><strong>A / la</strong></p>
      </div>
      <div class="Tuto-keyboard" data-id="7">
        <p>7</p>
        <p><strong>B / si</strong></p>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>

<!-- TODO:
  + animation pop
 ++ better forms
  + ambient sound
  - title reveal
-->